<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SonarLintProjectSettings">
    <option name="fileExclusions">
      <list>
        <option value="DIRECTORY:web/war" />
        <option value="DIRECTORY:android" />
      </list>
    </option>
  </component>
</project>